<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc25f13f-2dc5-4963-99ea-515a3d0eb74b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e60c6dbc-53f3-4e59-8524-b1fed70a50cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93acbb0b-eb25-4fb5-a3e1-6e61f2339205" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d6055e3-7e8d-4fc7-b68d-bbc3f550a156" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="dc66e147-2dbd-4848-8295-60c06f62df76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>