<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbcf039f-475e-41d6-b144-fe8f14872723" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="86446d6d-3615-4b74-b0bc-3789513f16fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="15091b78-2443-43e5-be9d-5dd403aa6952" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5b6fa1f3-e820-4f78-951f-b698e82b12a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="6638d511-9321-4afe-97d2-c8d5d86df410" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>