<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1ea9b15-76ba-408d-a7b7-e969a14e87ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="399ccb83-0065-4b4d-bc2e-23bfbf6b5b1d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c23ead11-2a45-4878-bba8-c63db0240b7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0a6c7024-4097-4a98-84d7-03f99b609150" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
    <MetadataFile FileName="HelloWorld.xsd" MetadataType="Schema" ID="a283f1c6-6dc1-4535-b4a8-c626bf875319" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloWorld/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>